name: Build & Deploy
on: 
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-22.04
    steps:
      - name: Deploy Ruby on Rails App
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{secrets.SSH_HOST}}
          key: ${{secrets.SSH_KEY}}
          username: ${{secrets.SSH_USERNAME}}
          passphrase: ${{secrets.SSH_PASSPHRASE}}

          script: |
            TIMESTAMP=$(date +%F_%T) # get the current timestamp as unique identifier
            DEPLOYMENT_DIR="blog${TIMESTAMP}" # create a new string for the new deployment directory name
            git clone https://github.com/Korbisch/blog.git /home/rails/${DEPLOYMENT_DIR}
            # give user rails permissions
            chown -R rails:rails /home/rails/${DEPLOYMENT_DIR}
            # Setup Rails dependencies
            cd /home/rails/${DEPLOYMENT_DIR}
            sudo -u rails bundle install
            sudo -u rails bin/rails db:migrate
            # Change working directory to new deployment dir
            sed -i "s/WorkingDirectory\=.*/WorkingDirectory=\/home\/rails\/$DEPLOYMENT_DIR\//" /etc/systemd/system/rails.service
            # Reload and restart the rails server
            systemctl daemon-reload
            systemctl restart rails.service
